body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-color: rgb(219, 219, 219);
  font-family: "Roboto", sans-serif;
}

.container {
  width: 70%;
  background-color: rgb(245, 245, 245);
  height: auto;
  box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
  border-radius: 20px;
  margin: 0px 50px;
  padding: 30px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header {
  color: rgb(71, 141, 247);
  padding: 30px 0px;
  font-size: 40px;
  font-weight: bold;
}

.lists {
  display: flex;
  gap: 5px;
  align-items: center;
  justify-content: center;
}

.list-name {
  border: 3px rgb(196, 196, 196) solid;
  color: rgb(196, 196, 196);
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 18px;
  cursor: pointer;
}

.list-name:hover {
  border: 3px rgb(71, 141, 247) solid;
  color: rgb(71, 141, 247);
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 18px;
}

#delete-list-btn {
  /* display: none; */
  font-weight: bold;
  color: rgb(53, 53, 53);
}

#delete-list-btn:hover {
  color: red;
}

.add-new-task {
  border: 3px rgb(71, 141, 247) solid;
  color: rgb(241, 241, 241);
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 18px;
  background-color: rgb(71, 141, 247);
  cursor: pointer;
  margin: 30px;
}

.add-new-task:hover {
  border: 3px rgb(71, 141, 247) solid;
  color: rgb(71, 141, 247);
  border-radius: 16px;
  padding: 4px 8px;
  font-size: 18px;
  background-color: rgb(245, 245, 245);
}

.tasks-area {
  margin: 40px;
  min-height: 50vh;
  width: 100%;
  border: 3px rgb(196, 196, 196) solid;
  border-radius: 20px;
}

.task {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr, 3fr, 9fr, 2fr, 2fr, 20px;
  gap: 10px;
  margin: 10px;
  padding: 10px;
  border: 1px rgb(196, 196, 196) solid;

  border-radius: 20px;
  color: rgb(63, 63, 63);
}

.check {
  grid-column: 1/2;
}

.title {
  grid-column: 2/3;
  font-size: 18px;
  font-weight: bold;
  width: 80px;
}

.description {
  grid-column: 3/4;
  font-size: 12px;
  width: 200px;
}

.priority {
  grid-column: 4/5;
  font-size: 12px;
  margin: 0;
  padding: 0;
}

.priority h4,
.priority p {
  margin: 0;
  padding: 0;
}

.due-date {
  grid-column: 5/6;
  font-size: 12px;
}
.delete-container {
  grid-column: 6/7;
}

.modal-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(73, 166, 233, 0.5);
  display: grid;
  place-items: center;
  transition: var(--transition);
  visibility: hidden;
  z-index: -10;
}
/* OPEN/CLOSE MODAL */
.open-modal {
  visibility: visible;
  z-index: 10;
}
.modal-container {
  background: white;
  border-radius: 20px;
  width: 90vw;
  height: auto;
  max-width: 40%;
  text-align: center;
  display: grid;
  place-items: center;
  position: relative;
}
.close-btn {
  position: absolute;
  top: 1rem;
  right: 1rem;
  font-size: 2rem;
  background: transparent;
  border-color: transparent;
  color: red;
  cursor: pointer;
}

#formbox {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10px;
  padding: 20px;
}

.footer {
  font-size: 12px;
  color: rgb(226, 226, 226);
  text-decoration: none;
  font-weight: bold;
}

a {
  text-decoration: none;
  color: inherit;
}
